HOST=https://hotrodaotao-api-k19-sgu.onrender.com
DEV=1
PORT=8000
SOCKET_PORT=5000
SOCKET_SERVER=http://localhost:5000
MONGO_URI=
SESSION_NAME=hotrodaotao
JWT_SECRET_KEY=hotrodaotao_web
JWT_REFRESH_SECRET_KEY=hotrodaotao_web_refresh
MAIL_SERVICE=
MAIL_HOST=
PASS_MAIL_HOST=
PHONE_NUMBER=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
